@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Satisfy&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;

}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection .5s ease;
}    
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1500px;
    width: 100%;
    margin: auto;

}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 5px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 130%;
    left: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
}
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0%;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 1px;
    position: relative;
    font-family: 'BhuTuka Expanded One', cursive;
     
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0px;
    left: 0px;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0px;
    right: 0px;

}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;

}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 2px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' ,cursive;
    font-size: 50px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 17px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 8px solid var(--skin-color);
    border-right: 8px solid var(--skin-color);
    right: 50px;
    bottom: -40px;    
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 8px solid var(--skin-color);
    border-left: 8px solid var(--skin-color);
    top: -30px;
    left: 50px;
}    
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 500px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;   
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-family: 'Varela Round', sans-serif;
}
.about .about-content .personal-info{
    flex: 0 0 30%;
    max-width: 30%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 100%;
}
.about .about-content .personal-info .c{
    border-bottom: 2px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 18px;
    color: var(--text-black-900);  
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    font-size: 16px;
    display: inline-block;
    font-family: 'Varela Round', sans-serif;
}
.about .about-content .space{
    /* empty space */
    flex: 0 0 10%;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 20px;
}
#q{
    margin-left: 120px;
    border-radius: 5px;
}
.w{
    margin-left: 100px;
    border-radius: 5px;
}
.row2{
    padding-top: 15%;
}
.about .about-content .skills{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
/*  */
.about .about-content .skills .info-item{
    flex: 100%;
}
.about .about-content .skills .a{
    font-weight: bold;
    font-size: 20px;
    color: var(--skin-color);
    padding-bottom: 20px;
}
.about .about-content .skills .c{
    border-bottom: 3px solid var(--bg-black-50);
}
.about .about-content .skills .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 20px;
    color: var(--text-black-900);
}
.about .about-content .skills .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    font-size: 17px;
    display: inline-block;
    font-family: 'Varela Round', sans-serif;
}

.service .service-item{
    margin-bottom: 30px;
    margin-left: 50px;
    flex: 0 0 45%;
    max-width: 50%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 25px;
    text-align: center;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner h4{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    font-family: 'Varela Round', sans-serif;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
}
.portfolio .skills{
    flex: 0 0 95%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--bg-black-50);
    transition: all 0.3s ease;
    margin-top: 40px;
    margin-left: 35px;
    border-radius: 20px;
}
.portfolio .skills:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.portfolio .skills img{
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.portfolio .skills img:hover{
    box-shadow: 0 0 20px rgba(48,46, 77, 0.15);
    transform: scale(1.05);
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Varela Round', sans-serif;
}
.contact .contact-info-item{
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size:18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400 ;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 500%;
}
.contact .contact-form .form-item{
    margin-bottom: 20px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--text-black-700);
    padding: 10px 25px;
    font-size: 16px;
    color: rgb(194, 180, 180);
    transition: all 0.3s ease;
    font-family: 'Varela Round', sans-serif;
}
.contact .contact-form .form-item .form-control:hover{
    box-shadow: 0 0 20px rgba(48,46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler .open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0
    }
}
@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media (max-width:740px){
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%
    }
}
@media (max-width:512px){
    .contact .contact-form .col-6,
    .service .service-item{
        flex: 0 0 100%;
        max-width: 97%;
        /* max-height: 22%; */
    }
}
@media (max-width:492px){
    .education .timeline-box .timeline .timeline-text,
    .education .timeline-box .timeline .timeline-title,
    .education .timeline-box .timeline .timeline-date{
        font-size: 1.2vh;
    }
}
@keyframes slideSection{
    0%{
       transform: translate(100%); 
    }
    100%{
        transform: translate(0%);
    }
}




    


